# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \     
        ${LAYERDIR}/recipes-*/*/*.bbappend" 

BBFILE_COLLECTIONS += "meta-geiseri"
BBFILE_PATTERN_meta-geiseri := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-geiseri = "6"
